{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Key": "zeqjkmqgsxiwypba",
    "Port": "465"
  },
  "CompanyMail": "2003harik20032@gmail.com"
}
